<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="723f2876-18c5-4fd1-b6b8-be7f2b12139d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MyDiskInfo" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyDiskInfo.xsd" MetadataType="Schema" ID="52cbd9c1-fe35-41eb-af2a-c2c8cc6d8615" SourceId="1" SourceUrl="http://localhost/MyDiskInfo?xsd=xsd1" />
    <MetadataFile FileName="MyDiskInfo1.xsd" MetadataType="Schema" ID="4c52f3b9-7cb3-443f-94cf-603af61b255e" SourceId="1" SourceUrl="http://localhost/MyDiskInfo?xsd=xsd0" />
    <MetadataFile FileName="MyDiskInfo.disco" MetadataType="Disco" ID="fa9189d2-abf5-4a28-a3c8-71cd17b00bd3" SourceId="1" SourceUrl="http://localhost/MyDiskInfo?disco" />
    <MetadataFile FileName="MyDisk.wsdl" MetadataType="Wsdl" ID="8522a30a-014f-4bba-9f21-abf8f2efec7f" SourceId="1" SourceUrl="http://localhost/MyDiskInfo?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>